{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-sharepoint-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloSharepoint/HelloSharepointWebPart.js",
          "manifest": "./src/webparts/helloSharepoint/HelloSharepointWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloSharepointWebPartStrings": "lib/webparts/helloSharepoint/loc/{locale}.js"
  }
}
